<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding:0;
}
        
.menubox{
    background-color:skyblue;
    padding: 0px;
    border:0px;
    
}
.opt{
    font-size: 20px;
    color:white;   
}
ul{
    list-style: none;
   
}
li{
    display:inline-block;
    padding-right: 20px;
    
}
ul li:hover{
    color: black;
    transition: duration 0.4s;
    cursor: pointer;
}
.yb{
    background-color: rgb(231, 207, 27);
    width: 10%;
    
    margin-top:0;
    height: 600px;
    float:left;
    font-size: 10px;
}  
.gb{
   background-color: grey;
   height:600px;
   margin-left:10%;
   padding-left: 30px;
   
}
.fnt{
 font-size: 20px;
 padding-top: 0px;
}
.heading{
    font-size:25px;
    padding-top:30px;
}
    </style>
</head>
<body>
   <div style=" background-color: green;height: 100px;">
    <div style="color: white; font-size: 25px;margin:auto;text-align: center;padding-top:40px;">WELCOME TO MY WEBSITE</div>
   </div>
<div class="menubox">
    
    <div class="opt">
        <ul style="list-style-type: none;">
            <li>Home</li>
            <li>aboutus</li>
            <li>contactus</li>
            <li>services</li>
        </ul>
    
    </div>
</div>

<div class="yb"; align="center"><div style="padding-top: 20px;"><h1>CNN</h1> <h1>BCC</h1><h1>COI</h1></div></div>
<div class="gb"> <h3 class="heading">SECTION 1</h3>
    <p class="fnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet  quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
        a quae totam ipsa illum minus laudantium!</p>
        <h3 class="heading">SECTION 2</h3>
        <p class="fnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
            a quae totam ipsa illum minus laudantium!</p>
       <h3 class="heading">SECTION 3</h3>
       <p class="fnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
        a quae totam ipsa illum minus laudantium!</p>
</div>
</div>
<div style="background-color: skyblue;"><h1>Social Networking Icons</h1></div>
</body>
</html>